<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"/>

    <Button
        android:id="@+id/btnGestEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Equipos"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnGestJugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Jugadores"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSimulacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulación de Partidos"
        android:visibility="gone"/>
</LinearLayout>