<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSimulacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulación de Partidos"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnSimularPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simular Partido Aleatorio"/>

    <ListView
        android:id="@+id/lvClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>