<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"/>

    <Button
        android:id="@+id/btnAgregarEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Equipo"/>

    <Button
        android:id="@+id/btnEliminarEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Equipo" />

    <ListView
        android:id="@+id/lvEquipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>